# .env (server)
MONGODB_URI=mongodb+srv://bcaresaudi_db_user:9TV2dQwzumySbmhA@b-care-mohammad.yl6xztx.mongodb.net/?retryWrites=true&w=majority&appName=B-Care-Mohammad
PORT=3000
FRONTEND_ORIGIN=https://careinsuree.com
DASHBOARD_ORIGIN=https://b-care-dashboard-mohammad.onrender.com
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx
